# FEHDataExtractor

./: .gitignore  FEH Data Extractor.sln  README.md
FCM Subscriber/: FCM Subscriber.csproj  Program.cs
FEHDataDownloader/: App.config  Downloader.cs  FEH Data Downloader.csproj  Manifest.cs  ManifestItem.cs  Program.cs
FEHDataDownloader/Util/: Logger.cs  SettingsManager.cs  Threadify.cs  Util.cs
FEHDataExtractor/: App.config  FEH Data Extractor.csproj  Form1.cs  Program.cs
FEHDataExtractor CLI/: App.config  EXHandler.cs  FEH Data Extractor CLI.csproj  FEHDataExtract CLI.csproj  FodyWeavers.xml  Program.cs
FEHDataExtractor CLI/Properties/: launchSettings.json
FEHDataExtractor/Properties/: Resources.Designer.cs  Settings.Designer.cs
FEHDataExtractorLib/: Decompression.cs  ExtractionBase.cs  FEHDataExtractorLib.csproj  ForgingBonds.cs  GenericExtractionUtilities.cs  Quests.cs  Rewards.cs  SecurityStuff.cs  TempestTrial.cs  Util.cs  Weapons.cs
FEHDataExtractorLib/Struct/: Base.cs  Common.cs  ForgingBondsEvent.cs  Hero.cs  Quest.cs  Skill.cs  Weapon.cs  World.cs
FEHDataExtractorLib/Struct/Reward/: ArenaAssaultItem.cs  Badge.cs  Blessing.cs  Conversation.cs  Counted.cs  Crystal.cs  Dragonflower.cs  Hero.cs  Reward.cs  SingleCountDependant.cs  StringDependant.cs  Throne.cs  Unknown.cs
FEHDataExtractorLib/Struct/Unimplemented/: ForgingBondsEvent.cs  Quest.cs
FEHHeroVisualizer/: App.config  FEH Hero Visualizer.csproj  FEH Hero Visualizer.csproj.dotnet  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  packages.config
FEHHeroVisualizer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FEHHeroVisualizer/assets/: foreground.pdn
Tools/FEH Data Downloader/: fehdownloader.exe.config
