<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>FCM_Subscriber</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FcmSharp" Version="3.0.1" />
  </ItemGroup>

</Project>
